amplify/backend/backend-config.json (before)
{
  "api": {
    "auth": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "login"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "nextpostgres": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "nextamplifypostgresda67ba06"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "login"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "todoFunction"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "nextamplifypostgres": {
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "serviceType": "managed"
    }
  },
  "function": {
    "login": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "nextamplifypostgresda67ba06": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "todoFunction": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_login_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "login"
        }
      ]
    },
    "AMPLIFY_function_login_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "login"
        }
      ]
    },
    "AMPLIFY_function_nextamplifypostgresda67ba06_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "nextamplifypostgresda67ba06"
        }
      ]
    },
    "AMPLIFY_function_nextamplifypostgresda67ba06_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "nextamplifypostgresda67ba06"
        }
      ]
    },
    "AMPLIFY_function_todoFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "todoFunction"
        }
      ]
    },
    "AMPLIFY_function_todoFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "todoFunction"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "auth": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "login"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "nextpostgres": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "nextamplifypostgresda67ba06"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "login"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "todoFunction"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "nextamplifypostgres": {
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "serviceType": "managed"
    }
  },
  "function": {
    "login": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "nextamplifypostgresda67ba06": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "todoFunction": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "hosting": {
    "amplifyhosting": {
      "lastPushTimeStamp": "2024-03-04T18:10:49.524Z",
      "service": "amplifyhosting",
      "type": "cicd"
    }
  },
  "parameters": {
    "AMPLIFY_function_login_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "login"
        }
      ]
    },
    "AMPLIFY_function_login_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "login"
        }
      ]
    },
    "AMPLIFY_function_nextamplifypostgresda67ba06_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "nextamplifypostgresda67ba06"
        }
      ]
    },
    "AMPLIFY_function_nextamplifypostgresda67ba06_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "nextamplifypostgresda67ba06"
        }
      ]
    },
    "AMPLIFY_function_todoFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "todoFunction"
        }
      ]
    },
    "AMPLIFY_function_todoFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "todoFunction"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_appId": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_type": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -88,6 +88,13 @@
       "service": "Lambda"
     }
   },
+  "hosting": {
+    "amplifyhosting": {
+      "lastPushTimeStamp": "2024-03-04T18:10:49.524Z",
+      "service": "amplifyhosting",
+      "type": "cicd"
+    }
+  },
   "parameters": {
     "AMPLIFY_function_login_deploymentBucketName": {
       "usedBy": [
@@ -134,6 +141,22 @@
         {
           "category": "function",
           "resourceName": "todoFunction"
+        }
+      ]
+    },
+    "AMPLIFY_hosting_amplifyhosting_appId": {
+      "usedBy": [
+        {
+          "category": "hosting",
+          "resourceName": "amplifyhosting"
+        }
+      ]
+    },
+    "AMPLIFY_hosting_amplifyhosting_type": {
+      "usedBy": [
+        {
+          "category": "hosting",
+          "resourceName": "amplifyhosting"
         }
       ]
     }
